{
    "name": "it-blaster/uploadable-bundle",
    "description": "The extended Symfony's Form File Type based on it-blaster/uploadable-behavior",
    "keywords": ["symfony", "form", "propel", "upload"],
    "homepage": "https://github.com/it-blaster/uploadable-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Gashuk",
            "email": "fenrizbes@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.1",
        "it-blaster/uploadable-behavior": "1.1.*"
    },
    "autoload": {
        "psr-0": {
            "Fenrizbes\\UploadableBundle": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": "Fenrizbes/UploadableBundle"
}
